E:/router/router_fifo.sv {1 {vlog -work work -sv -stats=none E:/router/router_fifo.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_fifo

Top level modules:
	router_fifo

} {} {}} E:/router/router_1x3.sv {1 {vlog -work work -sv -stats=none E:/router/router_1x3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_1x3

Top level modules:
	router_1x3

} {} {}} E:/router/router_register.sv {1 {vlog -work work -sv -stats=none E:/router/router_register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_register

Top level modules:
	router_register

} {} {}} E:/router/router_fsm.sv {1 {vlog -work work -sv -stats=none E:/router/router_fsm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} E:/router/router_synchronizer.sv {1 {vlog -work work -sv -stats=none E:/router/router_synchronizer.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_synchronizer

Top level modules:
	router_synchronizer

} {} {}} E:/router/router_tb.sv {1 {vlog -work work -sv -stats=none E:/router/router_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} E:/router/routertest_tb.sv {1 {vlog -work work -sv -stats=none E:/router/routertest_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module router_tb

Top level modules:
	router_tb

} {} {}}
